<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      div {
        width: 100px;
        height: 100px;
        float: left;
        margin-right: 20px; /* her div kendi sağından 20px boşluk bırakır */
        margin-top: 50px;
      }
      #first {
        background-color: red;
        /* margin: 10px 10px 40px 100px;  saat yönünde başlar ( top,right,bottom,left) */
      }
      #second {
        background-color: green;
      }
      #third {
        background-color: blue;
        margin: auto; /* tam ortaya alır */
        /* margin: 10px 100px;  top-bottom / right-left -> 2 değer verirsek yukarı aşağı ve sağ sol olarak alır */
      }
    </style>
  </head>
  <body>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
  </body>
</html>
